\documentclass[11pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{lmodern}
\usepackage{dsfont}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{minted}


\usetheme{default}

\definecolor{amazon}{rgb}{0.23,0.48,0.34}

\author{Agustín Díaz}
\title{Método de la Potencia}
\date{2020}
\setbeamertemplate{navigation symbols}{}
\begin{document}

\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}{Índice}
	\tableofcontents
\end{frame}

\section{Introducción}
\subsection{Definición de autovalor y autovector}
\begin{frame}{Introducción}
	Recordemos la definición de autovalor y autovector.
    \begin{block} {Definición} 
        Sea $A\in \mathds{R}^{nxn}$. Si $\lambda$ es un escalar y $v \neq \textbf{0}$ es un vector tales que 
        
        \begin{align*}
            Av=\lambda v
        \end{align*} 

        decimos que $\lambda$ es un autovalor de A y v es su autovector asociado.
        \pause
        Notemos que si v es un autovector asociado al autovalor $\lambda$, $\forall c \in \mathds{R}, c \neq 0, cv$ también es un autovector asociado a $\lambda$.
        
        \begin{align*}
            A(cv)=cAv=c\lambda v=\lambda (cv)
        \end{align*}
        
    \end{block}
\end{frame}

\section{Motivación}
\subsection{Google PageRank}
\subsection{Sistema de recomendación de Twitter}
\begin{frame}{Motivación}
    Cuando se trabaja con matrices dispersas de gran tamaño, puede ser muy costoso calcular el autovalor dominante y su autovector asociado de manera precisa. Por esta razón, el método de la potencia tiene aplicaciones en métodos computacionales debido a su bajo costo por iteración. 
    \begin{itemize}
        \pause
        \item Google ha desarrollado la familia de algoritmos PageRank que utilizan el método de la potencia para asignar de forma numérica la relevancia de los documentos (o páginas web) indexados por un motor de búsqueda. 
        \pause
        \item Twitter utiliza el método de la potencia en su sistema de recomendación de quién seguir.
    \end{itemize}
\end{frame}

\subsection{Centralidad de Autovalores}
\begin{frame}{Motivación}
    \begin{wrapfigure}[11]{r}{0.4\textwidth}
        \centering
        \includegraphics[width=0.3\textwidth]{Centralidad.png}
    \end{wrapfigure}
    \textcolor{amazon}{Centralidad de Autovalores}
    
    En teoría de grafos y análisis de redes, la \textbf{centralidad} en un grafo se refiere a una medida posible de un vértice en dicho grafo, que determina su importancia relativa dentro del mismo.
    Una manera posible de medir esto es utilizar el autovalor dominante y su autovector asociado de la matriz de adyacencia del grafo.
    Esto es muy utilizado en algoritmos de redes sociales.
\end{frame}

\subsection{Matriz de Covarianza}
\begin{frame}{Motivación}
        \textcolor{amazon}{Matriz de Covarianza}
        \begin{wrapfigure}[5]{r}{0.25\textwidth}
            \centering
            \includegraphics[width=0.25\textwidth]{Covariancia.png}
        \end{wrapfigure}
        En probabilidad y estadística, la \textbf{covarianza} es un valor que indica el grado de variación conjunta de dos variables aleatorias respecto a sus medias. Obteniendo el autovalor dominante y su autovector asociado se puede determinar la tendencia de los datos.
\end{frame}

\subsection{Niveles de energía en sistemas cuánticos}
\begin{frame}{Motivación}
    \textcolor{amazon}{Niveles de energía en sistemas cuánticos}
    \begin{wrapfigure}{r}{0.5\textwidth}
        \centering
        \includegraphics[width=0.45\textwidth]{Quantum.jpg}
    \end{wrapfigure}
    En mecánica cuántica las ecuaciones de onda son ecuaciones de autovalores. En la ecuación de Shrödinger los autovalores de la matriz Hamiltoniana representan los niveles de energía del sistema, y su autovalor mínimo determina el estado estacionario (\textit{ground state}).
\end{frame}

\section{Método de la Potencia}
\subsection{Teorema del Método de la Potencia}
\begin{frame}{Método de la Potencia}

    El método de la potencia es un método iterativo que permite estimar el radio espectral de una matriz
	\begin{block}{Teorema del Método de la Potencia}
	    Sea la matriz $A\in \mathds{R}^{nxn}$ diagonalizable y sus autovalores $\lambda_1, ..., \lambda_n$ repetidos según su multiplicidad y ordenados 
	    \begin{align*}
             |\lambda_1| > |\lambda_2| \geq ... \geq |\lambda_n| \geq 0
	    \end{align*}
	    Suponiendo que existe un único autovalor de módulo máximo
	    

	\end{block}
\end{frame}

\begin{frame}{Método de la Potencia}
    Sea $\{v_1, v_2, ..., v_n\}$ la base de autovectores correspondiente. Sea $z^{(0)}$ una estimación inicial del autovector $v_1$ arbitrario.
    \pause
    
    Definimos
    \begin{align*}
        w^{(n+1)}&=Az^{(n)} \\
        z^{(n+1)}&=\frac{w^{(n+1)}}{\|{w^{(n+1)}}\|_{\infty}}, \hspace{3mm} n\geq 0
    \end{align*}
\end{frame}

\begin{frame}{Método de la Potencia}
    Entonces resulta
    \begin{align*}
        z^{(n)}\rightarrow \beta \frac{v_1}{\|v_1\|_\infty} \hspace{3mm} \text{cuando} \hspace{3mm} n\rightarrow \infty 
    \end{align*}
    siendo $\beta$ de módulo 1.
    \pause
    
    Eligiendo una componente k no nula de $w^{(n-1)}$
    \begin{align*}
        \lambda^{(n)} = \frac{w_k^{(n)}}{z_k^{(n-1)}}\rightarrow \lambda_1 \hspace{3mm} \text{cuando} \hspace{3mm} n\rightarrow \infty
    \end{align*}
\end{frame}


\subsection{Demostración}
\begin{frame}{Demostración}
    Primero demostraremos por inducción una propiedad que nos será útil más tarde
    \pause
    \begin{align*}
        z^{(n)}=\frac{A^n z^{(0)}}{\| A^n z^{(0)} \|_\infty}, \hspace{3mm} n\geq 1
    \end{align*}
    \pause
    Veamos que se cumple para los casos base $n=1$ y $n=2$
    \begin{align*}
        z^{(1)}&=\frac{w^{(1)}}{\|w^{(1)}\|_{\infty}} = \frac{A z^{(0)}}{\| A z^{(0)} \|_{\infty}} \\
        z^{(2)}&=
            \frac{w^{(2)}}{\|w^{(2)}\|_\infty}=
            \frac{A z^{(1)}}{\| A z^{(1)} \|_\infty}=
            \frac{A \frac{A z^{(0)}}{\| A z^{(0)} \|_\infty}}
                 {\left\lVert A \frac{A z^{(0)}}{\| A z^{(0)} \|_\infty} \right\rVert_\infty}=
            \frac{A^2 z^{(0)}}{\| A^2 z^{(0)}\|_\infty}
    \end{align*}
\end{frame}

\begin{frame}{Demostración}
    Por inducción obtenemos
    \begin{align*}
        z^{(n)}&=
                \frac{w^{(n)}}{\|w^{(n)}\|_\infty}=
                \frac{A z^{(n-1)}}{\| A z^{(n-1)} \|_\infty}=
                \frac{A \frac{A^{n-1} z^{(0)}}{\| A^{n-1} z^{(0)} \|_\infty}}
                     {\| A \frac{A^{n-1} z^{(0)}}{\| A^{n-1} z^{(0)} \|_\infty} \|_\infty}=
                \frac{A^n z^{(0)}}{\| A^n z^{(0)}\|_\infty}
    \end{align*}
\end{frame}

\begin{frame}{Demostración}
    Siendo $\{v_1, ..., v_n\}$ una base de $\mathds{R}^n$, podemos escribir
    \begin{align*}
        z^{(0)}=\sum_{j=1}^{n} \alpha_j v_j
    \end{align*}
    \pause
    Suponiendo $\alpha_1 \neq 0$ (siempre es posible dado que $z^{(0)}$ es arbitrario)
    \begin{align*}
        A^mz^{(0)}&=A^m \sum_{j=1}^{n} \alpha_j v_j = \sum_{j=1}^{n} \alpha_j A^m  v_j = \sum_{j=1}^{n} \alpha_j \lambda_j^m v_j \\&= \lambda_1^m\left( \alpha_1 v_1 + \sum_{j=2}^n \alpha_j \left(\frac{\lambda_j}{\lambda_1}\right)^m v_j \right)
    \end{align*}
\end{frame}

\begin{frame}{Demostración}
    Sabiendo que $|\lambda_1|>|\lambda_j|$ para todo $j=2,...,n$, nos queda $\left( \frac{\lambda_j}{\lambda_1} \right)^m \rightarrow 0$ cuando $m\rightarrow\infty$ para todo $j=2,...,n$. Entonces
    
    \begin{align*}
        z^{(m)}=\frac{A^mz^{(0)}}{\|A^mz^{(0)}\|_\infty}=\frac{\lambda_1^m\left( \alpha_1 v_1 + \sum_{j=2}^n \alpha_j \left(\frac{\lambda_j}{\lambda_1}\right)^m v_j \right)}{|\lambda_1|^m\left\Vert \alpha_1 v_1 + \sum_{j=2}^n \alpha_j \left(\frac{\lambda_j}{\lambda_1}\right)^m v_j \right\Vert_\infty}
    \end{align*}
    
    \pause
    Tomando el límite
    \begin{align*}
        z^{(m)}\rightarrow\beta\frac{v_1}{\|v_1\|_\infty} \hspace{3mm} \text{cuando} \hspace{3mm} m\rightarrow\infty
    \end{align*}
    
    donde
    \begin{align*}
        \beta=\left(\frac{\lambda_1}{|\lambda_1|}\right)^m \frac{\alpha_1}{|\alpha_1|}
    \end{align*}
    tiene módulo 1.
\end{frame}

\begin{frame}{Demostración}
    Tomando una componente $k\neq0$ de $w^{(m)}$
    \begin{align*}
        \lambda^{(m)}=\frac{w_k^{(m)}}{z_k^{(m-1)}}=\frac{\left(Az^{(m-1)}\right)_k}{(z^{(m-1)})_k}
    \end{align*}
    
    \pause
    Por lo tanto
    \begin{align*}
        \lambda^{(m)}\rightarrow\frac{(Av_1)_k}{(v_1)_k}=\lambda_1 \hspace{3mm} \text{cuando} \hspace{3mm} m\rightarrow\infty
    \end{align*}
\end{frame}

\section{Notas}
\begin{frame}{Notas}
    \begin{itemize}
        \item El método de la potencia es válido empleando cualquier norma vectorial
        \item Al comienzo no se sabe si la matriz tiene un autovalor dominante
        \item La convergencia es geométrica a razón $\left|\frac{\lambda_2}{\lambda_1}\right|$
        \item Con una implementación adecuada es efectivo para matrices dispersas de grandes dimensiones
    \end{itemize}
\end{frame}


\section{Interpretación}
\subsection{Ejemplo}
\begin{frame}{Ejemplo}
    Sea la matriz
    \begin{align*}
        A=
        \begin{pmatrix}
        1.25 & 0.75\\
        0.75 & 1.25
        \end{pmatrix}
    \end{align*}
    \pause
    Sus autovalores y autovectores asociados son
    \begin{align*}
        \lambda_1&=2 & v_1&=
        \begin{pmatrix}
        1\\
        1
        \end{pmatrix} \\
        \lambda_2&=0.5 & v_2&=
        \begin{pmatrix}
        -1\\
        1
        \end{pmatrix}
    \end{align*}
    \pause
    Dado que los autovectores conforman una base de $\mathds{R}$, podemos expresar cualquier vector z como
    \begin{align*}
        z = \alpha_1 v_1 + \alpha_2 v_2
    \end{align*}
\end{frame}

\subsection{Interpretación numérica}
\begin{frame}{Interpretación numérica}
    Veamos qué pasa cuando premultiplicamos a z por A varias veces
    \begin{align*}
        Az&=\lambda_1 \alpha_1 v_1 + \lambda_2 \alpha_2 v_2 = 2 \alpha_1 v_1 + 0.5 \alpha_2 v_2\\
        A^2z&=\lambda_1^2 \alpha_1 v_1 + \lambda_2^2 \alpha_2 v_2 = 4 \alpha_1 v_1 + 0.25 \alpha_2 v_2\\
        A^3z&=\lambda_1^3 \alpha_1 v_1 + \lambda_2^3 \alpha_2 v_2 = 8 \alpha_1 v_1 + 0.0125 \alpha_2 v_2
    \end{align*}
    \pause
    Podemos ver que a medida que aumentamos la cantidad de iteraciones, la componente del autovector asociado al autovalor dominante tiende a ser mucho mayor que el resto. 
    
    El vector $z^{(n)}=\frac{A^n z^{(0)}}{\| A^n z^{(0)} \|_\infty}$ también mantendrá la desigualdad anterior.
\end{frame}

\subsection{Interpretación gráfica}
\begin{frame}{Interpretación gráfica}
    Partiendo desde $z=0.3v_1+0.9v_2=-0.6i+1.2j$
    \begin{figure}
        \centering
        \includegraphics[width=.9\textwidth]{Ilustracion.png}
        \\{$z_i=A^iz$}
    \end{figure}
\end{frame}

\begin{frame}{Interpretación gráfica}
    Partiendo desde $z=0.3v_1+0.9v_2=-0.6i+1.2j$
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{IlustracionNorm.png}
        \\{$z_i=z^{(i)}$}
    \end{figure}
\end{frame}



\section{Código}
\begin{frame}[fragile]{Código}
Código escrito en Scilab
\begin{minted}{scilab}
function [lambda,z,i]=metodoDeLaPotencia(A,z,eps,maxIter)
for i=1:maxIter
    w = A * z
    znuevo = w / norm(w, 'inf')
    if norm(znuevo - z) < eps   // Regla de corte
        z = znuevo  // z representa nuestro z^(n)
        break
    end
    z = znuevo
end
// Encontramos posición de alguna componente no nula
// (en este caso la de mayor módulo)
[_, k] = max(abs(w))  
w = A*z                 // Conseguimos w^(n+1)
lambda = w(k) / z(k)    // Calculamos el autovalor
endfunction
\end{minted}
\end{frame}


\end{document}